{
    "name": "vscode-church-slavonic",
    "displayName": "vscode-church-slavonic",
    "icon": "images/logo.png",
    "description": "Church Slavonic Markdown",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/slavonic/vscode-church-slavonic"
    },
    "license": "MIT",
    "publisher": "pgmmpk",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:church-slavonic-generate-xml",
        "onCommand:church-slavonic-generate-latex"
    ],
    "main": "./extension",
    "contributes": {
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./node_modules/church-slavonic-fonts/css/fonts.css",
            "./style.css"
        ],
        "commands": [
            {
                "command": "church-slavonic-generate-xml",
                "title": "CU Generate XML"
            },
            {
                "command": "church-slavonic-generate-latex",
                "title": "CU Generate LaTeX"
            }
        ],
        "grammars": [
            {
                "path": "./syntaxes/markdown-churchslavonic.json",
                "scopeName": "markdown.churchslavonic",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "church-slavonic-fonts": "^1.0.0",
        "markdown-it-church-slavonic": "^1.0.1"
    }
}
